# XDADevCon

./: README.md  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/google/samples/apps/iosched/: Config.java  TwitterAPI.java
android/src/main/java/com/google/samples/apps/iosched/appwidget/: ScheduleWidgetProvider.java  ScheduleWidgetRemoteViewsService.java
android/src/main/java/com/google/samples/apps/iosched/gcm/command/: NotificationCommand.java
android/src/main/java/com/google/samples/apps/iosched/io/: MapPropertyHandler.java  SearchSuggestHandler.java
android/src/main/java/com/google/samples/apps/iosched/model/: AllScheduleHelper.java  BaseScheduleHelper.java  ScheduleHelper.java  ScheduleItemHelper.java
android/src/main/java/com/google/samples/apps/iosched/nearby/: MetadataResolver.java
android/src/main/java/com/google/samples/apps/iosched/provider/: ScheduleDatabase.java  ScheduleProvider.java
android/src/main/java/com/google/samples/apps/iosched/service/: SessionAlarmService.java  SessionCalendarService.java
android/src/main/java/com/google/samples/apps/iosched/sync/: ConferenceDataHandler.java  SyncHelper.java  TriggerSyncReceiver.java
android/src/main/java/com/google/samples/apps/iosched/ui/: AllScheduleActivity.java  BaseActivity.java  BaseScheduleActivity.java  BrowseSessionsActivity.java  ExpertsDirectoryActivity.java  ExpertsDirectoryFragment.java  HashtagsFragment.java  MyScheduleActivity.java  MyScheduleAdapter.java  NfcBadgeActivity.java  SearchActivity.java  SessionDetailFragment.java  SessionFeedbackFragment.java  SessionLivestreamActivity.java  SettingsActivity.java  SocialActivity.java  TwitterReceiver.java  VideoLibraryActivity.java  VideoLibraryFragment.java
android/src/main/java/com/google/samples/apps/iosched/ui/debug/: DebugActionRunnerFragment.java
android/src/main/java/com/google/samples/apps/iosched/ui/debug/actions/: ForceSyncNowAction.java
android/src/main/java/com/google/samples/apps/iosched/ui/widget/: DrawShadowFrameLayout.java  MessageCardView.java
android/src/main/java/com/google/samples/apps/iosched/util/: AccountUtils.java  BitmapCache.java  LPreviewUtilsBase.java  SelectionBuilder.java  SessionsHelper.java  UIUtils.java  WiFiUtils.java
android/src/main/res/layout/: activity_nearby_eula.xml  activity_welcome.xml  dialog_twitter.xml  list_item_hashtag_hero.xml  my_schedule_item.xml  my_schedule_item_past.xml  navdrawer.xml  navdrawer_content.xml  widget.xml
android/src/main/res/layout-sw600dp/: activity_welcome.xml
android/src/main/res/menu/: browse_sessions.xml  my_schedule.xml  search.xml
android/src/main/res/raw/: bootstrap_data.json
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  untranslatable.xml
android/src/main/res/xml/: preferences.xml
