/*
 * Copyright 2014 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

lpreview = hasProperty('lpreview') ? lpreview.toBoolean() : false;
ext.ioschedSourceBase = lpreview ? 'src/lpreview/' : 'src/classic/';

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion lpreview ? "android-L" : 19
    buildToolsVersion '20.0.0'

    productFlavors {
        devcon {
            applicationId = "com.xda.devcon14"
            uniqueContentIdentifier = "devcon14"
            manifestPlaceholders = [
                    uniqueContentIdentifier: uniqueContentIdentifier,
                    mapsApiKey             : "" //DEPRECATED
            ]

            buildConfigField "boolean", "HAS_VIDEO_LIBRARY", "false"
            buildConfigField "boolean", "SUPPORTS_PEER_BADGE_SCANNING", "false"
            buildConfigField "boolean", "SUPPORTS_REMOTE_VIEWING", "false"
            buildConfigField "boolean", "USE_EXTERNAL_MAPS", "true"

            buildConfigField "double", "VENUE_LATITUDE", "53.489664"
            buildConfigField "double", "VENUE_LONGITUDE", "-2.241349"
            buildConfigField "double", "VENUE_CAMERA_LATITUDE", "53.489664"
            buildConfigField "double", "VENUE_CAMERA_LONGITUDE", "-2.241349"

            buildConfigField "String", "CONFERENCE_NAME", "\"XDA:DevCon '14\""
            buildConfigField "String", "CONFERENCE_DATA_MANIFEST_URL", "\"\"" //TODO
            buildConfigField "String", "OAUTH_APP_NAME", "\"\"" //DEPRECATED
            buildConfigField "String", "OAUTH_API_KEY", "\"\"" //DEPRECATED
            buildConfigField "String", "GCM_API_KEY", "\"\"" //DEPRECATED
            buildConfigField "String", "GCM_SENDER_ID", "\"\"" //DEPRECATED
            buildConfigField "String", "GCM_URL", "\"\"" //DEPRECATED

            buildConfigField "String", "BOOTSTRAP_DATA_TIMESTAMP", "\"Tue,  4 Sep 2014 09:55:00 GMT\""
            buildConfigField "String", "CONFERENCE_GAME_PACKAGE_NAME", "\"\""
            buildConfigField "String", "CONFERENCE_HASHTAG", "\"#xda\""
            buildConfigField "String", "CONFERENCE_HASHTAG_PREFIX", "\"#xda\""
            buildConfigField "String", "CONFERENCE_TIMEZONE", "\"Europe/London\""
            buildConfigField "String", "UNIQUE_CONTENT_IDENTIFIER", "\"\"" //TODO
            buildConfigField "String", "WIFI_SSID", "\"notSet\"" //TODO
            buildConfigField "String", "WIFI_PASSPHRASE", "\"\"" //TODO

            buildConfigField "Class<? extends android.app.Fragment>", "SOCIAL_FRAGMENT_CLASS",
                    "com.google.samples.apps.iosched.ui.HashtagsFragment.class"

            buildConfigField "long[][]", "CONFERENCE_DAYS", "new long[][] {\n" +
                    "            {  " +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-09-26T07:00:00.000Z\"),\n" +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-09-27T06:59:59.999Z\")\n" +
                    "            }, {\n" +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-09-27T07:00:00.000Z\"),\n" +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-09-28T06:59:59.999Z\")\n" +
                    "            }, {\n" +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-09-28T07:00:00.000Z\"),\n" +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-09-29T06:59:59.999Z\")\n" +
                    "            },\n" +
                    "        }"
        }
    }

    sourceSets {
        main.java.srcDirs = [
                ioschedSourceBase + 'java',
                'src/main/java'
        ]
        main.resources.srcDirs = [
                ioschedSourceBase + 'res',
                'src/main/res'
        ] 
    }

    defaultConfig lpreview ? {} : {
        // Non-L-preview configuration
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {
        debug {
            storeFile file("../android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress 'apk'
    }
}

dependencies {
    compile('com.google.api-client:google-api-client:1.+') {
        exclude group: 'xpp3', module: 'shared'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.google.android', module: 'android'
    }
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('../third_party/glide/library/libs/glide-3.2.0a.jar')
    compile files('../third_party/basic-http-client/libs/basic-http-client-android-0.88.jar')
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile files('libs/twitter4j-core-4.0.2.jar')
}
